·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               22 gwei/gas                ·       1.09 usd/matic        │
··················|···········|··············|·············|·············|···············|··············
|  Contract       ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|···········|··············|·············|·············|···············|··············
|  PaymentEscrow  ·  approve  ·           -  ·          -  ·      50796  ·            6  ·       0.00  │
··················|···········|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  PaymentEscrow              ·           -  ·          -  ·     519616  ·        1.7 %  ·       0.01  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·